% Encoding: UTF-8

@Article{bikbulatova_2012,
	author	=	{Бикбулатова, С. М. and Чемерис, Д. А. and Никоноров, Ю. М. and Машков, О. И. and Гарафутдинов, Р. Р. and Чемерис, А. В. and Вахитов, В. А.},
	title	=	{Способы детекции результатов полимеразной цепной реакции в режиме реального времени},
	issn	=	{1998--4812},
	number	=	{1},
	volume	=	{17},
	date	=	{2012},
	journaltitle	=	{Вестник Башкирского университета},
	langid	=	{russian},
}

@Article{cardullo1988detection,
	author    = {Cardullo, Richard A. and Agrawal, Sudhir and Flores, Carlos and Zamecnik, Paul C. and Wolf, David E.},
	journal   = {Proceedings of the National Academy of Sciences},
	title     = {Detection of nucleic acid hybridization by nonradiative fluorescence resonance energy transfer},
	year      = {1988},
	number    = {23},
	pages     = {8790--8794},
	volume    = {85},
	publisher = {National Acad Sciences},
	language = {russian},
}

@Article{holland1991detection,
	author    = {Holland, Pamela M. and Abramson, Richard D. and Watson, Robert and Gelfand, David H.},
	journal   = {Proceedings of the National Academy of Sciences},
	title     = {Detection of specific polymerase chain reaction product by utilizing the 5'---3'exonuclease activity of thermus aquaticus dna polymerase.},
	year      = {1991},
	number    = {16},
	pages     = {7276--7280},
	volume    = {88},
	publisher = {National Acad Sciences},
}

@book{abbasov_2014,
	title = {Методы Оптимизации: {{Учеб}}. Пособие},
	author = {Аббасов, М. Э.},
	date = {2014},
	publisher = {{Издательство "ВВМ"}},
	location = {{СПб}},
	isbn = {978-5-9651-0875-6},
	pagetotal = {64},
	langid = {russian}
}


@incollection{straume_2002,
  title = {Least-{{Squares Analysis}} of {{Fluorescence Data}}},
  booktitle = {Topics in {{Fluorescence Spectroscopy}}: {{Principles}}},
  author = {Straume, Martin and Frasier-Cadoret, Susan G. and Johnson, Michael L.},
  editor = {Lakowicz, Joseph R.},
  date = {2002},
  pages = {177--240},
  publisher = {{Springer US}},
  location = {{Boston, MA}},
  doi = {10.1007/0-306-47058-6_4},
  isbn = {978-0-306-47058-5},
  langid = {english},
  series = {Topics in {{Fluorescence Spectroscopy}}}
}

@book{lakowicz2006PrinciplesFluorescence,
  title = {Principles of {{Fluorescence Spectroscopy}}},
  author = {Lakowicz, Joseph R.},
  date = {2006},
  edition = {3},
  publisher = {{Springer US}},
  doi = {10.1007/978-0-387-46312-4},
  isbn = {978-0-387-31278-1},
  langid = {english}
}

@article{alekseev2012GeneticheskiyAnalizator,
  title = {Генетический анализатор для фрагментного анализа ДНК},
  author = {Алексеев, Я. И. and Белов, Ю. В. and Малюченко, О. П. and Монахова, Ю. А. and Натыров, А. Н. and Орехов, В. А. and Коновалов, С. В. and Курочкин, В. Е. and Петров, А. И.},
  date = {2012},
  journaltitle = {Научное приборостроение},
  volume = {22},
  pages = {86--92},
  issn = {0868-5886},
  langid = {russian},
  number = {4}
}

@thesis{ulyanov2016PovyshenieTochnosti,
  title = {Повышение точности двухканальных фотоэлектрических преобразователей для измерения параметров спектра оптических сигналов},
  author = {Ульянов, А.В.},
  date = {2016},
  institution = {{УГТУ}},
  location = {{Ульяновск}},
  langid = {russian},
  pagetotal = {115}
}

@article{casto2019Miniature3D,
  title = {A {{Miniature 3D Printed LED}}-{{Induced Fluorescence Detector}} for {{Capillary Electrophoresis}} and {{Dual}}-{{Detector Taylor Dispersion Analysis}}},
  author = {Casto, Laura D. and Do, Kevin B. and Baker, Christopher A.},
  date = {2019-08-06},
  journaltitle = {Analytical Chemistry},
  shortjournal = {Anal. Chem.},
  volume = {91},
  pages = {9451--9457},
  publisher = {{American Chemical Society}},
  issn = {0003-2700},
  doi = {10.1021/acs.analchem.8b05824},
  number = {15}
}

@article{cecil20173DPrinted,
  title = {{{3D}} Printed {{LED}} Based On-Capillary Detector Housing with Integrated Slit},
  author = {Cecil, Farhan and Zhang, Min and Guijt, Rosanne M. and Henderson, Alan and Nesterenko, Pavel N. and Paull, Brett and Breadmore, Michael C. and Macka, Mirek},
  date = {2017-05-01},
  journaltitle = {Analytica Chimica Acta},
  shortjournal = {Analytica Chimica Acta},
  volume = {965},
  pages = {131--136},
  issn = {0003-2670},
  doi = {10.1016/j.aca.2017.02.020},
  langid = {english}
}

@article{liao2019MicrofluidicChip,
  title = {Microfluidic Chip Coupled with Optical Biosensors for Simultaneous Detection of Multiple Analytes: {{A}} Review},
  shorttitle = {Microfluidic Chip Coupled with Optical Biosensors for Simultaneous Detection of Multiple Analytes},
  author = {Liao, Zerong and Zhang, Yang and Li, Yongrui and Miao, Yunfei and Gao, Shimeng and Lin, Fankai and Deng, Yulin and Geng, Lina},
  date = {2019-02-01},
  journaltitle = {Biosensors and Bioelectronics},
  shortjournal = {Biosensors and Bioelectronics},
  volume = {126},
  pages = {697--706},
  issn = {0956-5663},
  doi = {10.1016/j.bios.2018.11.032},
  langid = {english}
}


@article{dada2012SimplifiedSheath,
  title = {Simplified {{Sheath Flow Cuvette Design}} for {{Ultrasensitive Laser Induced Fluorescence Detection}} in {{Capillary Electrophoresis}}},
  author = {Dada, Oluwatosin O. and Huge, Bonnie J. and Dovichi, Norman J.},
  date = {2012-07-07},
  journaltitle = {The Analyst},
  shortjournal = {Analyst},
  volume = {137},
  pages = {3099--3101},
  issn = {0003-2654},
  doi = {10.1039/c2an35321k},
  eprint = {22606689},
  eprinttype = {pmid},
  number = {13},
  pmcid = {PMC3371152}
}

@article{hariri2017DevelopmentLowcost,
  title = {Development of Low-Cost Photoacoustic Imaging Systems Using Very Low-Energy Pulsed Laser Diodes},
  author = {Hariri, Ali and Fatima, Afreen and Mohammadian, Nafiseh and Mahmoodkalayeh, Sadreddin and ali Ansari, mohamamd and Bely, Nicholas and Avanaki, Mohammad},
  date = {2017-07-11},
  journaltitle = {Journal of Biomedical Optics},
  shortjournal = {Journal of Biomedical Optics},
  volume = {22},
  pages = {075001},
  doi = {10.1117/1.JBO.22.7.075001},
}

@article{rajil2021FiberOptic,
  title = {A Fiber Optic–Nanophotonic Approach to the Detection of Antibodies and Viral Particles of {{COVID}}-19},
  author = {Rajil, Navid and Sokolov, Alexei and Yi, Zhenhuan and Adams, Garry and Agarwal, Girish and Belousov, Vsevolod and Brick, Robert and Chapin, Kimberly and Cirillo, Jeffrey and Deckert, Volker and Delfan, Sahar and Esmaeili, Shahriar and Fernández-González, Alma and Fry, Edward and Han, Zehua and Hemmer, Philip and Kattawar, George and Kim, Moochan and Lee, Ming-Che and Lu, Chao-Yang and Mogford, Jon and Neuman, Benjamin and Pan, Jian-Wei and Peng, Tao and Poor, Vincent and Scully, Steven and Shih, Yanhua and Suckewer, Szymon and Svidzinsky, Anatoly and Verhoef, Aart and Wang, Dawei and Wang, Kai and Yang, Lan and Zheltikov, Aleksei and Zhu, Shiyao and Zubairy, Suhail and Scully, Marlan},
  date = {2021-01-01},
  journaltitle = {Nanophotonics},
  volume = {10},
  pages = {235--246},
  issn = {2192-8614},
  doi = {10.1515/nanoph-2020-0357},
  langid = {english},
  number = {1}
}

@article{schrell2014FrequencyencodedLaserinduced,
  title = {Frequency-Encoded Laser-Induced Fluorescence for Multiplexed Detection in Infrared-Mediated Quantitative {{PCR}}},
  author = {Schrell, Adrian M. and Roper, Michael G.},
  date = {2014-05-06},
  journaltitle = {Analyst},
  shortjournal = {Analyst},
  volume = {139},
  pages = {2695--2701},
  issn = {1364-5528},
  doi = {10.1039/C3AN02334F},
  langid = {english},
  number = {11}
}

@article{weaver2017ConfocalLaserinduced,
  title = {Confocal Laser-Induced Fluorescence Detector for Narrow Capillary System with Yoctomole Limit of Detection},
  author = {Weaver, Mitchell T. and Lynch, Kyle B. and Zhu, Zaifang and Chen, Huang and Lu, Joann J. and Pu, Qiaosheng and Liu, Shaorong},
  date = {2017-04-01},
  journaltitle = {Talanta},
  shortjournal = {Talanta},
  volume = {165},
  pages = {240--244},
  issn = {0039-9140},
  doi = {10.1016/j.talanta.2016.12.056},
  langid = {english}
}

@article{yangCorrectingEffect,
  title = {Correcting the Effect of the Detection Angular on Laser-Induced Chlorophyll Fluorescence},
  author = {Yang, Jian and Du, Lin and Gong, Wei and Shi, Shuo and Sun, Jia and Chen, Biwu},
  date = {2020-01-27},
  journaltitle = {Journal of Physics Communications},
  shortjournal = {J. Phys. Commun.},
  volume = {4},
  pages = {015017},
  issn = {2399-6528},
  doi = {10.1088/2399-6528/ab656f},
  urldate = {2021-06-19},
  number = {1}
}

@article{higuchi1992SimultaneousAmplification,
  title = {Simultaneous Amplification and Detection of Specific {{DNA}} Sequences},
  author = {Higuchi, R. and Dollinger, G. and Walsh, P. S. and Griffith, R.},
  date = {1992-04},
  journaltitle = {Bio/Technology (Nature Publishing Company)},
  shortjournal = {Biotechnology (N Y)},
  volume = {10},
  pages = {413--417},
  issn = {0733-222X},
  doi = {10.1038/nbt0492-413},
  eprint = {1368485},
  eprinttype = {pmid},
  langid = {english},
  number = {4}
}

@article{higuchi1993KineticPCRa,
  title = {Kinetic {{PCR}} Analysis: Real-Time Monitoring of {{DNA}} Amplification Reactions},
  shorttitle = {Kinetic {{PCR}} Analysis},
  author = {Higuchi, R. and Fockler, C. and Dollinger, G. and Watson, R.},
  date = {1993-09},
  journaltitle = {Bio/Technology (Nature Publishing Company)},
  shortjournal = {Biotechnology (N Y)},
  volume = {11},
  pages = {1026--1030},
  issn = {0733-222X},
  doi = {10.1038/nbt0993-1026},
  eprint = {7764001},
  eprinttype = {pmid},
  langid = {english},
  number = {9}
}


@book{logan2009RealtimePCR,
  title = {Real-Time {{PCR}}: Current Technology and Applications},
  shorttitle = {Real-Time {{PCR}}},
  editor = {Logan, Julie and Edwards, Kirstin and Saunders, Nick},
  date = {2009},
  publisher = {{Caister Academic Press}},
  location = {{Norfolk, UK}},
  isbn = {978-1-904455-39-4},
  pagetotal = {284}
}



@incollection{kaltenboeck2005AdvancesReal,
  title = {Advances in {{Real}}-{{Time PCR}}: {{Application}} to {{Clinical Laboratory Diagnostics}}},
  shorttitle = {Advances in {{Real}}‐{{Time PCR}}},
  booktitle = {Advances in {{Clinical Chemistry}}},
  author = {Kaltenboeck, Bernhard and Wang, Chengming},
  date = {2005},
  volume = {40},
  pages = {219--259},
  publisher = {{Elsevier}},
  doi = {10.1016/S0065-2423(05)40006-2},
  isbn = {978-0-12-010340-9},
  langid = {english}
}

@article{brodmann2002RealtimeQuantitative,
  title = {Real-Time Quantitative Polymerase Chain Reaction Methods for Four Genetically Modified Maize Varieties and Maize {{DNA}} Content in Food},
  author = {Brodmann, Peter D. and Ilg, Evelyn C. and Berthoud, Hélène and Herrmann, Andre},
  date = {2002},
  journaltitle = {Journal of AOAC International},
  shortjournal = {J AOAC Int},
  volume = {85},
  pages = {646--653},
  issn = {1060-3271},
  eprint = {12083257},
  eprinttype = {pmid},
  langid = {english},
  number = {3}
}

@book{costa2012ProbioticsEffects,
  title = {Probiotics: {{The Effects}} on {{Human Health}} and {{Current Prospects}}},
  shorttitle = {Probiotics},
  author = {Costa, Giselle Nobre and Miglioranza, Lucia Helena S.},
  date = {2012-10-03},
  journaltitle = {Probiotics},
  publisher = {{IntechOpen}},
  doi = {10.5772/50048},
  isbn = {978-953-51-0776-7},
  langid = {english}
}

@article{kleppe1971StudiesPolynucleotides,
  title = {Studies on Polynucleotides: {{XCVI}}. {{Repair}} Replication of Short Synthetic {{DNA}}'s as Catalyzed by {{DNA}} Polymerases},
  shorttitle = {Studies on Polynucleotides},
  author = {Kleppe, K. and Ohtsuka, E. and Kleppe, R. and Molineux, I. and Khorana, H. G.},
  date = {1971-03-14},
  journaltitle = {Journal of Molecular Biology},
  shortjournal = {Journal of Molecular Biology},
  volume = {56},
  pages = {341--361},
  issn = {0022-2836},
  doi = {10.1016/0022-2836(71)90469-4},
  langid = {english},
  number = {2}
}

@Patent{kolisnichenko2015OpticheskayaSistema,
  author = {Колисниченко, Алексей and Де Врис, Йоррит and Верслегерс, Йозеф К. М. and Де Йонг, Михаил and Хаддеман, Теодор Б. Й. and Страуккен, Луис},
  authorcountry = {Россия},
  title    = {Оптическая система регистрации для мониторинга реакции ПЦР-РВ},
  type     = {patent},
  number   = {RU2548606C2},
  location = {countryru},
  requestnumber = {2011146151/28},
  year     = {2015},
  language = {ru},
  date     = {2015-04-20},
  langid   = {russian},
  holder = {Биокартис НВ}
}

@online{lambertFPbaseFluorescent,
  title = {{{FPbase}}: {{The Fluorescent Protein Database}}},
  shorttitle = {{{FPbase}}},
  author = {Lambert, Talley},
  url = {https://www.fpbase.org/about/},
  urldate = {2021-06-06},
  langid = {english},
  organization = {{FPbase}}
}

@article{langhals2020FluorescenceFluorescent,
  ids = {langhalsFluorescenceFluorescent},
  title = {Fluorescence and Fluorescent Dyes},
  author = {Langhals, Heinz},
  date = {2020-04-21},
  journaltitle = {Physical Sciences Reviews},
  volume = {5},
  issn = {2365-659X, 2365-6581},
  doi = {10.1515/psr-2019-0100},
  keywords = {Researcher App},
  number = {8}
}

@article{mullis1986SpecificEnzymatic,
  title = {Specific {{Enzymatic Amplification}} of {{DNA In Vitro}}: {{The Polymerase Chain Reaction}}},
  shorttitle = {Specific {{Enzymatic Amplification}} of {{DNA In Vitro}}},
  author = {Mullis, K. and Faloona, F. and Scharf, S. and Saiki, R. and Horn, G. and Erlich, H.},
  date = {1986-01-01},
  journaltitle = {Cold Spring Harbor Symposia on Quantitative Biology},
  shortjournal = {Cold Spring Harb Symp Quant Biol},
  volume = {51},
  pages = {263--273},
  publisher = {{Cold Spring Harbor Laboratory Press}},
  issn = {0091-7451, 1943-4456},
  doi = {10.1101/SQB.1986.051.01.032},
  eprinttype = {pmid},
  langid = {english}
}

@article{navarro2015RealtimePCR,
  title = {Real-Time {{PCR}} Detection Chemistry},
  author = {Navarro, E. and Serrano-Heras, G. and Castaño, M. J. and Solera, J.},
  date = {2015-01-15},
  journaltitle = {Clinica Chimica Acta; International Journal of Clinical Chemistry},
  shortjournal = {Clin Chim Acta},
  volume = {439},
  pages = {231--250},
  issn = {1873-3492},
  doi = {10.1016/j.cca.2014.10.017},
  eprint = {25451956},
  eprinttype = {pmid},
  langid = {english}
}

@online{npfsintolFluorescentnyeKrasiteli,
  title = {Флуоресцентные красители},
  author = {{НПФ Синтол}},
  url = {http://www.syntol.ru/catalog/zondy-dlya-ptsr-v-realnom-vremeni/fluorestsentnye-krasiteli.html},
  urldate = {2021-06-06},
  langid = {russian}
}

@article{overbergh2003UseRealtime,
  title = {The Use of Real-Time Reverse Transcriptase {{PCR}} for the Quantification of Cytokine Gene Expression},
  author = {Overbergh, L. and Giulietti, A. and Valckx, D. and Decallonne, R. and Bouillon, R. and Mathieu, C.},
  date = {2003-03},
  journaltitle = {Journal of biomolecular techniques: JBT},
  shortjournal = {J Biomol Tech},
  volume = {14},
  pages = {33--43},
  issn = {1524-0215},
  eprint = {12901609},
  eprinttype = {pmid},
  langid = {english},
  number = {1},
  pmcid = {PMC2279895}
}

@article{wang2020ClinicalCharacteristics,
  title = {Clinical {{Characteristics}} of 138 {{Hospitalized Patients With}} 2019 {{Novel Coronavirus}}–{{Infected Pneumonia}} in {{Wuhan}}, {{China}}},
  author = {Wang, Dawei and Hu, Bo and Hu, Chang and Zhu, Fangfang and Liu, Xing and Zhang, Jing and Wang, Binbin and Xiang, Hui and Cheng, Zhenshun and Xiong, Yong and Zhao, Yan and Li, Yirong and Wang, Xinghuan and Peng, Zhiyong},
  date = {2020-03-17},
  journaltitle = {JAMA},
  shortjournal = {JAMA},
  volume = {323},
  pages = {1061},
  issn = {0098-7484},
  doi = {10.1001/jama.2020.1585},
  langid = {english},
  number = {11}
}

@patent{yong2020SposobySistemy,
  title = {Способы и системы для калибровки биологического прибора},
  author = {Йонг, Чу and Маркс, Джеффри and Фрудентал, Джейкоб and Уэссел, Томас and Ву, Дэвид},
  date = {2020},
  langid = {russian},
  type = {patent},
  number = {2017131046},
  holder = {Life Technologies Inc.}
}


@incollection{christie2011FluorescentDyes,
  title = {Fluorescent Dyes},
  booktitle = {Handbook of {{Textile}} and {{Industrial Dyeing}}},
  author = {Christie, R. M.},
  editor = {Clark, M.},
  date = {2011-01-01},
  volume = {1},
  pages = {562--587},
  publisher = {{Woodhead Publishing}},
  doi = {10.1533/9780857093974.2.562},
  urldate = {2021-06-07},
  isbn = {978-1-84569-695-5},
  langid = {english},
  series = {Woodhead {{Publishing Series}} in {{Textiles}}}
}

@article{gomes2019ExperimentalMethods,
  title = {Experimental Methods in Chemical Engineering: {{Fluorescence}} Emission Spectroscopy},
  shorttitle = {Experimental Methods in Chemical Engineering},
  author = {Gomes, Anderson J. and Lunardi, Claure N. and Rocha, Fellipy S. and Patience, Gregory S.},
  date = {2019},
  journaltitle = {The Canadian Journal of Chemical Engineering},
  volume = {97},
  pages = {2168--2175},
  issn = {1939-019X},
  doi = {10.1002/cjce.23506},
  langid = {english},
  number = {8}
}

@inproceedings{hong2015FullyIntegrated,
  title = {A Fully Integrated {{CMOS}} Fluorescence Biosensor with On-Chip Nanophotonic Filter},
  booktitle = {2015 {{Symposium}} on {{VLSI Circuits}} ({{VLSI Circuits}})},
  author = {Hong, Lingyu and McManus, Simon and Yang, Haw and Sengupta, Kaushik},
  date = {2015-06},
  pages = {C206-C207},
  issn = {2158-5636},
  doi = {10.1109/VLSIC.2015.7231260},
  eventtitle = {2015 {{Symposium}} on {{VLSI Circuits}} ({{VLSI Circuits}})},
}

@article{manickam2017FullyIntegrated,
  title = {A {{Fully Integrated CMOS Fluorescence Biochip}} for {{DNA}} and {{RNA Testing}}},
  author = {Manickam, Arun and Singh, Rituraj and McDermott, Mark W. and Wood, Nicholas and Bolouki, Sara and Naraghi-Arani, Pejman and Johnson, Kirsten A. and Kuimelis, Robert G. and Schoolnik, Gary and Hassibi, Arjang},
  date = {2017-11},
  journaltitle = {IEEE Journal of Solid-State Circuits},
  volume = {52},
  pages = {2857--2870},
  issn = {1558-173X},
  doi = {10.1109/JSSC.2017.2754363},
  eventtitle = {{{IEEE Journal}} of {{Solid}}-{{State Circuits}}},
  number = {11}
}

@misc{ovchinnikov2003PrincipRaboty,
  title = {Принцип работы и устройство активно-пиксельных датчиков},
  author = {Овчинников, А.М. and Ильин, А.А. and Овчинников, М.Ю.},
  date = {2003},
  publisher = {{ИПМ им. М.В.Келдыша РАН}},
  langid = {russian}
}

@inproceedings{persiyanova2019PrimenenieRazlichnyh,
  title = {Применение различных методов анализа измерения качества воды на примере флюората и спектрофотометра},
  author = {Персиянова, Анна Викторовна and Цыбрий, Ирина Константиновна},
  date = {2019},
  pages = {68--73},
  publisher = {{Юго-Западный государственный университет}},
  langid = {russian}
}

@article{priye2018ColorimetricLuminanceReadout,
  title = {Colorimetric-{{Luminance Readout}} for {{Quantitative Analysis}} of {{Fluorescence Signals}} with a {{Smartphone CMOS Sensor}}},
  author = {Priye, Aashish and Ball, Cameron S. and Meagher, Robert J.},
  date = {2018-11-06},
  journaltitle = {Analytical Chemistry},
  volume = {90},
  pages = {12385--12389},
  publisher = {{American Chemical Society}},
  issn = {0003-2700},
  doi = {10.1021/acs.analchem.8b03521},
  number = {21}
}

@article{stoppa2009SinglePhotonAvalanche,
  title = {Single-{{Photon Avalanche Diode CMOS Sensor}} for {{Time}}-{{Resolved Fluorescence Measurements}}},
  author = {Stoppa, David and Mosconi, Daniel and Pancheri, Lucio and Gonzo, Lorenzo},
  date = {2009-09},
  journaltitle = {IEEE Sensors Journal},
  volume = {9},
  pages = {1084--1090},
  issn = {1558-1748},
  doi = {10.1109/JSEN.2009.2025581},
  eventtitle = {{{IEEE Sensors Journal}}},
  number = {9}
}

@article{zinter2011MaximizingFluorescence,
  title = {Maximizing Fluorescence Collection Efficiency in Multiphoton Microscopy},
  author = {Zinter, Joseph P. and Levene, Michael J.},
  date = {2011-07-26},
  journaltitle = {Optics Express},
  volume = {19},
  pages = {15348--15362},
  issn = {1094-4087},
  doi = {10.1364/OE.19.015348},
  number = {16},
}


@misc{hamamatsu2021C12880MADatasheet,
  title = {{{C12880MA Datasheet}}},
  author = {{HAMAMATSU}},
  date = {2021},
  url = {https://www.hamamatsu.com/eu/en/product/type/C12880MA/index.html},
  urldate = {2021-06-10},
  langid = {english}
}

@patent{oldham2009InstrumentMonitoring,
  title = {Instrument for Monitoring Nucleic Acid Sequence Amplification Reaction},
  author = {Oldham, Mark F. and Young, Eugene F.},
  date = {2009-03-03},
  urldate = {2021-06-10},
  holder = {{Applied Biosystems LLC}},
  langid = {english},
  number = {7498164B2},
  requestnumber = {10/456,196},
  credits = {}
}

@misc{thorlabsinc2020AL108Datasheet,
  title = {{{AL108 Datasheet}}},
  author = {{Thorlabs Inc}},
  date = {2020},
  url = {https://www.thorlabs.com/drawings/cabf3b478a5472df-9FB2529A-A5D4-5AAE-21313CE73A5F45F3/AL108-AutoCADPDF.pdf},
  urldate = {2021-06-10},
  langid = {english}
}

@patent{wittwer2007ContainerCarrying,
  title = {Container for Carrying out and Monitoring Biological Processes},
  author = {Wittwer, Carl T. and Ririe, Kirk M.},
  date = {2007-09-25},
  holder = {{University of Utah Research Foundation UURF}},
  number = {7273749B1},
  requestnumber = {09/631,339},
}


@misc{andersonSpectralModeling,
  title = {Spectral {{Modeling}} in {{Fluorescence Microscopy}}},
  author = {Anderson, Neil and Erdogan, Turan},
  publisher = {{Semrock}},
  url = {http://www.semrock.com/data/sites/1/semrockpdfs/whitepaper_spectralmodelinginfluorescencemicroscopy.pdf},
  urldate = {2021-06-10},
}


@article{cereda2018Q3Compact,
	title = {Q3: {{A Compact Device}} for {{Quick}}, {{High Precision qPCR}}},
	shorttitle = {Q3},
	author = {Cereda, Marco and Cocci, Alessandro and Cucchi, Davide and Raia, Lillo and Pirola, Danilo and Bruno, Lorenzo and Ferrari, Pietro and Pavanati, Valentina and Calisti, Giorgia and Ferrara, Francesco and Bramanti, Alessandro P. and Bianchessi, Marco A.},
	date = {2018-08},
	journaltitle = {Sensors},
	volume = {18},
	pages = {2583},
	publisher = {{Multidisciplinary Digital Publishing Institute}},
	doi = {10.3390/s18082583},
	issue = {8},
	langid = {english},
	number = {8}
}

@article{yang2011FacileLightemittingdiode,
	title = {A Facile Light-Emitting-Diode Induced Fluorescence Detector Coupled to an Integrated Microfluidic Device for Microchip Electrophoresis},
	author = {Yang, Fan and Li, Xin-chun and Zhang, Wen and Pan, Jian-bin and Chen, Zuan-guang},
	date = {2011-05-30},
	journaltitle = {Talanta},
	shortjournal = {Talanta},
	volume = {84},
	pages = {1099--1106},
	issn = {0039-9140},
	doi = {10.1016/j.talanta.2011.03.020},
	langid = {english},
	number = {4}
}

@article{yao2012HighlySensitive,
	title = {Highly {{Sensitive}} and {{Miniaturized Fluorescence Detection System}} with an {{Autonomous Capillary Fluid Manipulation Chip}}},
	author = {Yao, Mingjin and Shah, Girish and Fang, Ji},
	date = {2012-05-10},
	journaltitle = {Micromachines},
	shortjournal = {Micromachines},
	volume = {3},
	pages = {462--479},
	issn = {2072-666X},
	doi = {10.3390/mi3020462},
	langid = {english},
	number = {2}
}

@Comment{jabref-meta: databaseType:bibtex;}
  title = {Способы и системы для калибровки биологического прибора},
  author = {Йонг, Чу and Маркс, Джеффри and Фрудентал, Джейкоб and Уэссел, Томас and Ву, Дэвид},
  date = {2020},
  urldate = {2021-03-21},
  langid = {russian},
  type = {patent},
  requestnumber = {2017131046},
  credits = {},
  holder = {Life Technologies Inc.}
