\section{Флуоресценция и ее регистрация в биомедицинских исследованиях} % (fold)
% \label{sec:флуоресценция_в_биомедицинских_исследованиях}

\input{src/chapter_1/03_01_application}
\input{src/chapter_1/03_01_pcr}
\input{src/chapter_1/03_01_dyes}
\input{src/chapter_1/03_01_methods}
\input{src/chapter_1/03_01_examples}
\input{src/chapter_1/03_01_tasks}

\pagebreak
