\pagebreak

\appendix

% \input{src/appendix/electrical_block_scheme}
\appsection{РАБОЧИЙ ЧЕРТЕЖ ДЕРЖАТЕЛЯ ПРОБИРКИ}
\includepdf[pages=-]{inc/STR-01-00-01-rev8}

\appsection{РАБОЧИЙ ЧЕРТЕЖ ДЕРЖАТЕЛЯ ДАТЧИКА И СВЕТОФИЛЬТРА}
\includepdf[pages=-]{inc/STR-02-00-01-rev8}

\appsection{СБОРОЧНЫЙ ЧЕРТЕЖ СТЕНДА}
\includepdf[pages=-]{inc/STR-00-00-00-rev8}
