% \usepackage[numbers,sort&compress]{natbib}
% \usepackage{hypernat}
%%% ??????? ?? ??????? ?? ???????? ??? ?????.
%%% ????????, ??? ??? ? hyperref.

\usepackage[
	style=gost-numeric,
	backend=biber
]{biblatex}

% \makeatletter
% \renewcommand{\@biblabel}[1]{#1.}
% \makeatother

% \renewcommand*{\multicitedelim}{\addsemicolon\space}

