%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% переопределение буллетов для списков
%%%

% Compressed lists: compactitem etc.
% \usepackage{paralist}
% \usepackage{compactitem}
\usepackage{enumitem}
\setlist{noitemsep}
\renewcommand{\labelitemi}{--}
